#####################################################################
# 	Probe
#####################################################################
# Klicky probe
# This probe is used for Quad Gantry Leveling and for calculating the Z offset using the Z calibrate plugin.

[probe]
pin: ~SB:ESTOP2
x_offset: 0
y_offset: 19.75
z_offset: 3.0
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.015
samples_tolerance_retries: 8
