## Resonance tuning
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: SB:ADXL_CS
spi_software_sclk_pin: SB:ADXL_SCK
spi_software_mosi_pin: SB:ADXL_MOSI
spi_software_miso_pin: SB:ADXL_MISO

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example
